/* app/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
  }
  
  h1 {
    color: #ecf0f1;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
  }
  
  h2 {
    color: #f39c12;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  h4 {
    font-size: 1.5rem;
    color: #1abc9c;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #34495e;
    border-radius: 10px;
  }
  
  .menu-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .menu-container button {
    background-color: #1abc9c;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  .menu-container button:hover {
    background-color: #16a085;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  
  input::placeholder {
    color: #bdc3c7;
  }
  
  input[type="text"], input[type="number"] {
    width: 100%;
    max-width: 300px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #1abc9c;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  li:hover {
    background-color: #16a085;
  }
  
  /* Botones con diferentes colores */
  button {
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    margin-bottom: 15px; /* Separación entre botones */
  }
  
  button.crear {
    background-color: #e74c3c; /* Rojo para el botón de crear */
  }
  
  button.crear:hover {
    background-color: #c0392b; /* Rojo oscuro al pasar el mouse */
  }
  
  button.volver {
    background-color: #3498db; /* Azul para el botón de volver */
  }
  
  button.volver:hover {
    background-color: #2980b9; /* Azul oscuro al pasar el mouse */
  }
  
  button.buscar {
    background-color: #2ecc71; /* Verde para el botón de buscar */
  }
  
  button.buscar:hover {
    background-color: #27ae60; /* Verde oscuro al pasar el mouse */
  }
  
  button.actualizar {
    background-color: #f1c40f; /* Amarillo para el botón de actualizar */
  }
  
  button.actualizar:hover {
    background-color: #f39c12; /* Amarillo oscuro al pasar el mouse */
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  